# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cputemp]
command=sensors | grep CPU | awk '{print "", $2}'| sed s/+//
color=#fc9595
interval=5

[battery]
command=battery
interval=10
color=#f2cd85

[volume]
command=volume
color=#fcfa92
interval=once
signal=1

[brightness]
command=blight get | awk '{print "",int(($1/852)*100)"%"}'
color=#bef398
interval=once
signal=1

[storage]
command=df /home -h | grep / | awk '{print "", $4}'
interval=1200
color=#67f08e

[ip]
command=ip add | grep inet | grep global | awk '{print "", $2}'
interval=once
color=#a8f2e8

[weather]
command=wttrico
color=#a6d3fa
interval=1200

[greetings]
color=#a683fa
command=echo "Hello, $USER!"
interval=once

[date]
command=date '+%Y-%m-%d'| awk '{print "", $0}'
interval=1
color=#e491eb

[time]
command=date '+%H:%M:%S' | awk '{print "", $0, ""}'
interval=1
color=#fa83d9
