# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cputemp]
command=sensors | grep CPU | awk '{print "", $2}'| sed s/+//
color=#fc8b8b
interval=5

[fanspeed]
command=sensors | grep fan1 | awk '{print "",$2,$3}'
interval=2
color=#fc987e

[battery]
command=/home/river/bin/battery
interval=10
color=#fdbe83

[volume]
command=/home/river/bin/volume
color=#fcfa92
interval=once
signal=1

[brightness]
command=light | awk '{print "",int($1)"%"}'
color=#bef398
interval=once
signal=1

[storage]
command=df /home -h | grep / | awk '{print "", $4}'
interval=1200
color=#67f08e

[ip]
command=ip add | grep inet | grep global | sed 1q | awk '{print "", $2}'
interval=once
color=#a8f2e8

[weather]
command=/home/river/bin/wttrico
color=#a6d3fa
interval=1200

[greetings]
color=#a683fa
command=echo "Hello, $USER!"
interval=once

[date]
command=date '+%Y-%m-%d'| awk '{print "", $0}'
interval=1
color=#e491eb

[time]
command=date '+%H:%M:%S' | awk '{print "", $0, ""}'
interval=1
color=#fa83d9
