! special
*.foreground:   #d4d4d4
!*.background:	#241a3a
*.background:	#383c4a
*.cursorColor:  #d4d4d4

! black
*.color0:       #282a2e
*.color8:       #646e7b

! red
*.color1:       #d95757
*.color9:       #fc9595

! green
*.color2:       #81c36d
*.color10:      #bef398

! yellow
*.color3:       #de935f
*.color11:      #f2cd85

! blue
*.color4:       #5f819d
*.color12:      #6eb9fb

! magenta
*.color5:       #85678f
*.color13:      #e491eb

! cyan
*.color6:       #67a69e
*.color14:      #a8f2e8

! white
*.color7:       #d0d7dd
*.color15:      #f3f7f4

!urxvt
URxvt.scrollBar: false
URxvt.font:xft:Terminus:pixelsize=16
URxvt*depth:32
!URxvt*background: rgba:1300/1300/1300/eeee

!keybinds
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

