set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg "#5f819d"
set -g status-fg "#333333"
set -g status-left ""
set -g status-right "[#{session_name}]"
